{
  "name": "m3u8-capture",
  "version": "1.0.0",
  "description": "A Node.js app to capture m3u8 links",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer-core": "^10.1.0",
    "chrome-aws-lambda": "^10.1.0"
  }
}
